<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .box2 {
            background: rgba(241, 241, 241, 0.726);
            border-radius: 20px;
            width: 100%; /* Set width to 100% for both mobile and desktop screens */
            box-sizing: border-box;
            width: 200px;
        }
        .box3 {
            background: rgba(230, 204, 204, 0.726);
            border-radius: 20px;
            width: 100%; /* Set width to 100% for both mobile and desktop screens */
            box-sizing: border-box;
            width: 200px;
        }
        .box4 {
            background: rgba(229, 168, 168, 0.726);
            border-radius: 20px;
            width: 100%; /* Set width to 100% for both mobile and desktop screens */
            box-sizing: border-box;
            width: 200px;
        }
        .box5 {
            background: rgba(230, 144, 144, 0.726);
            border-radius: 20px;
            width: 100%; /* Set width to 100% for both mobile and desktop screens */
            box-sizing: border-box;
            width: 200px;
        }
        

        p, h5, h2, h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box2">
        <h2>Rs329</h2>
    <p>Upto</p>
<h3>20mbps</h3>
<h5>With</h5>
<p>Unlimited data </p><p>&</p><p> Unlimited voice</p></div>
        <div class="box3">
        <h2>Rs499</h2>
    <p>Upto</p>
<h3>30mbps</h3>
<h5>With</h5>
<p>Unlimited data </p><p>&</p><p> Unlimited voice</p></div>
        <div class="box4">
        <h2>Rs999</h2>
    <p>Upto</p>
<h3>150mbps</h3>
<h5>With</h5>
<p>Unlimited data </p><p>&</p><p> Unlimited voice</p></div>
        <div class="box5">
        <h2>Rs1499</h2>
    <p>Upto</p>
<h3>300mbps</h3>
<h5>With</h5>
<p>Unlimited data </p><p>&</p><p> Unlimited voice</p></div>
        
    </div>
</body>
</html>
